<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for login</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Jost:ital@1&family=Lobster&family=Mulish&family=PT+Sans+Narrow&family=Public+Sans:ital@1&family=Raleway&display=swap" rel="stylesheet">
</head>
<body> 
   </div>
  <form action="insplacemenet.jsp"> 
            <h1>Thank you for login </h1>
       </form>
       <style>
        body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1000px;
    height: 400px;

}

    
    
    
     
    body{
        top: 100px;
        margin: 30px;
        border: 10px;
        background: linear-gradient(90deg, rgba(3,255,28,1) 0%, rgba(61,27,255,1) 0%, rgba(255,0,0,1) 100%);
        

    }
   span{
    color: rgb(5, 252, 17);
}
  form{
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 0 30px rgb(49, 48, 48);
}

   a{
    color: black;
    text-decoration: none;
    font-family: PT Sans Narrow;
    font-size: large;
}
h1{
    font-family: Jost;
}
       </style>
 </body>
</html>